# WarpUnit

./: .gitignore  pom.xml  readme.md
warpunit-core/: pom.xml
warpunit-core/src/main/java/org/dcm4che/test/remote/: DeSerializer.java  GateBuilder.java  RemoteRequestJSON.java  WarpGate.java  WarpUnit.java  WarpUnitInsiderREST.java
warpunit-core/src/main/java/org/dcm4che/test/remote/serverside/: WarpUnitClassLoader.java  WarpUnitInsider.java
warpunit-examples/: pom.xml
warpunit-examples/greeter/: pom.xml
warpunit-examples/greeter/greeter/: pom.xml
warpunit-examples/greeter/greeter-ear/: pom.xml
warpunit-examples/greeter/greeter-test/: pom.xml
warpunit-examples/greeter/greeter-test/src/test/java/org/dcm4che/warpunit/examples/lambda/: LambdaStyleGreeterTest.java
warpunit-examples/greeter/greeter-test/src/test/java/org/dcm4che/warpunit/examples/proxy/: GreeterInsider.java  GreeterInsiderImpl.java  ProxyStyleGreeterTest.java
warpunit-examples/greeter/greeter/src/main/java/org/dcm4che/warpunit/examples/: Greeter.java  PoliteGreeter.java
warpunit-examples/greeter/greeter/src/test/resources/: log4j.xml
warpunit-examples/helloworld/: pom.xml
warpunit-examples/helloworld/src/test/java/org/dcm4che/test/remote/: ExampleTest.java  WaprUnitSampleTest.java
warpunit-insider-template-war/: pom.xml
warpunit-insider-template-war/src/main/webapp/WEB-INF/: jboss-web.xml
