<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.examples</groupId>
    <artifactId>warpunit-examples-parent</artifactId>
    <version>alpha-SNAPSHOT</version>
  </parent>
    <artifactId>greeter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
      <module>greeter</module>
      <module>greeter-ear</module>
      <module>greeter-test</module>
    </modules>
</project>